// Add Colemak Mod-DH to Romanian layout

default partial alphanumeric_keys
xkb_symbols "ro_colemak_dh" {
	include "ro(basic)"
	include "colemak_dh"

	key <AD01> { [ q, Q, acircumflex, Acircumflex ] };
	key <AD02> { [ w, W, ssharp, any ] };
	key <AD04> { [ p, P, section, any ] };
	key <AD07> { [ l, L, lstroke, Lstroke ] };
	key <AC01> { [ a, A, abreve, Abreve ] };
	key <AC03> { [ s, S, 0x1000219, 0x1000218 ] };
    key <AC04> { [ t, T, 0x100021b, 0x100021a ] };
    key <AC09> { [ i, I, icircumflex, Icircumflex ] };
    key <AB04> { [ d, D, dstroke, Dstroke ] };
	key <AD10> { [ semicolon, colon, dead_diaeresis, ellipsis ] };
};
