; all variables and listeners
(include "./variables.yuck")

; various bar modules
(include "./modules/bluetooth.yuck")
(include "./modules/clock.yuck")
(include "./modules/indicators.yuck")
(include "./modules/music.yuck")
(include "./modules/net.yuck")
(include "./modules/sys.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")

; individual windows
(include "./windows/bar.yuck")
(include "./windows/calendar.yuck")
(include "./windows/music.yuck")
(include "./windows/osd.yuck")
(include "./windows/system-menu.yuck")
