(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)
(defvar osd-brightness false)
(defvar osd-volume false)
(defvar battery_icons `["","","","","","","",""]`)

(deflisten airplane "scripts/airplane")
(deflisten battery "gross battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten indicators "scripts/indicators")
(deflisten music "gross music")
(deflisten music_time "gross music-time")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten hyprland "scripts/hyprland")
