(defwidget music_window []
  (box
    :class "music-window"
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${cover_art}\");")
    (box
      :orientation "v"
      :class "music-box"
      (label
        :class "music-title"
        :limit-width 18
        :text song_title)
      (label
        :class "music-artist"
        :wrap "true"
        :limit-width 30
        :text song_artist)
      (centerbox
        :halign "center"
        :class "music-button-box"
        (button :class "music-button" :onclick "playerctl previous" "")
        (button :class "music-button" :onclick "playerctl play-pause" song_status)
        (button :class "music-button" :onclick "playerctl next" ""))
      (box
        :orientation "v"
        (centerbox
          (label
            :xalign 0
            :class "music-time"
            :text song_pos)
          (label)
          (label
            :xalign 1
            :class "music-time"
            :text song_length))
        (box
          :class "music-bar"
          (scale
            :onchange "playerctl position `bc <<< \"{} * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
            :value song_pos_perc))))))

(defwindow music_win
  :stacking "fg"
  :focusable "false"
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
    :anchor "top center")
  (music_window))
