(defwindow notifications
  :geometry
    (geometry
      :x "0px"
      :y "0px"
      :width "0px"
      :height "0px"
      :anchor "right top")
  :stacking "fg"
  :monitor "0"
(notifications))

(defwidget notifications [] 
  (box
    :class "notifications-box" 
    :orientation "v" 
    :space-evenly "false"
    (box
      :class "notification-header"
      (label
        :class "notification-label"
        :halign "start"
        :text "Notifications")
      (box
        :halign "end"
        :space-evenly "false" 
        :spacing 10
        (button
          :class "notification-action"
          :tooltip "Refresh"
          :onclick "dunstctl history > $XDG_CACHE_HOME/dunst-history.json" "")
        (button
          :class "notification-action"
          :tooltip "Pause/Resume Notifications"
          :onclick "scripts/notifications toggle" {notif_icons.toggle_icon})
        (button
          :class "notification-action"
          :tooltip "Clear Notifications"
          :onclick "scripts/notifications clear" ""))) ; 󰅖
    (scroll
      :vscroll "true"
      :hscroll "false"
      :height 500
      :width 300
      (literal
        :content notifications))))
