(defwidget volume_window []
  (box
    :class "volume-window"
    :orientation "v"
    (box
      :space-evenly "false"
      (label
        :class "volume-icon"
        :text "")
      (box
        :orientation "v"
        :class "volume-info"
        (label
          :class "volume-text"
          :text "speaker")
        (scale
          :class "volume-bar"
          :value {volume.percent}
          :tooltip "volume on ${volume.percent}%"
          :onchange "scripts/volume setvol SINK {}")))
    (box
      :space-evenly "false"
      (label
        :class "volume-icon"
        :text "")
      (box
        :orientation "v"
        :class "volume-info"
        (label
          :class "volume-text"
          :text "mic")
        (scale
          :class "volume-bar"
          :value {volume.microphone}
          :tooltip "mic on ${volume.microphone}%"
          :onchange "scripts/volume setvol SOURCE {}")))))

(defwindow volume_win
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :anchor "top right"
    :width "0"
    :height "0")
  (volume_window))
