
// keycode aliases for phonetic keyboard maps

default
xkb_keycodes "qwerty" {

   alias <LatQ> = <AD01>;
   alias <LatW> = <AD02>;
   alias <LatE> = <AD03>;
   alias <LatR> = <AD04>;
   alias <LatT> = <AD05>;
   alias <LatY> = <AD06>;
   alias <LatU> = <AD07>;
   alias <LatI> = <AD08>;
   alias <LatO> = <AD09>;
   alias <LatP> = <AD10>;

   alias <LatA> = <AC01>;
   alias <LatS> = <AC02>;
   alias <LatD> = <AC03>;
   alias <LatF> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatJ> = <AC07>;
   alias <LatK> = <AC08>;
   alias <LatL> = <AC09>;

   alias <LatZ> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatN> = <AB06>;
   alias <LatM> = <AB07>;
};

xkb_keycodes "azerty" {

   alias <LatA> = <AD01>;
   alias <LatZ> = <AD02>;
   alias <LatE> = <AD03>;
   alias <LatR> = <AD04>;
   alias <LatT> = <AD05>;
   alias <LatY> = <AD06>;
   alias <LatU> = <AD07>;
   alias <LatI> = <AD08>;
   alias <LatO> = <AD09>;
   alias <LatP> = <AD10>;

   alias <LatQ> = <AC01>;
   alias <LatS> = <AC02>;
   alias <LatD> = <AC03>;
   alias <LatF> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatJ> = <AC07>;
   alias <LatK> = <AC08>;
   alias <LatL> = <AC09>;
   alias <LatM> = <AC10>;

   alias <LatW> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatN> = <AB06>;
};

xkb_keycodes "qwertz" {

   alias <LatQ> = <AD01>;
   alias <LatW> = <AD02>;
   alias <LatE> = <AD03>;
   alias <LatR> = <AD04>;
   alias <LatT> = <AD05>;
   alias <LatZ> = <AD06>;
   alias <LatU> = <AD07>;
   alias <LatI> = <AD08>;
   alias <LatO> = <AD09>;
   alias <LatP> = <AD10>;

   alias <LatA> = <AC01>;
   alias <LatS> = <AC02>;
   alias <LatD> = <AC03>;
   alias <LatF> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatJ> = <AC07>;
   alias <LatK> = <AC08>;
   alias <LatL> = <AC09>;

   alias <LatY> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatN> = <AB06>;
   alias <LatM> = <AB07>;
};

// --> OEystein Bech "DreymaR" Gadmar, 2013: Additions to xkb/keycodes/aliases
xkb_keycodes "colemak" {

   alias <LatQ> = <AD01>;
   alias <LatW> = <AD02>;
   alias <LatF> = <AD03>;
   alias <LatP> = <AD04>;
   alias <LatG> = <AD05>;
   alias <LatJ> = <AD06>;
   alias <LatL> = <AD07>;
   alias <LatU> = <AD08>;
   alias <LatY> = <AD09>;

   alias <LatA> = <AC01>;
   alias <LatR> = <AC02>;
   alias <LatS> = <AC03>;
   alias <LatT> = <AC04>;
   alias <LatD> = <AC05>;
   alias <LatH> = <AC06>;
   alias <LatN> = <AC07>;
   alias <LatE> = <AC08>;
   alias <LatI> = <AC09>;
   alias <LatO> = <AC10>;

   alias <LatZ> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatV> = <AB04>;
   alias <LatB> = <AB05>;
   alias <LatK> = <AB06>;
   alias <LatM> = <AB07>;
};

xkb_keycodes "colemak_dh" {

   alias <LatQ> = <AD01>;
   alias <LatW> = <AD02>;
   alias <LatF> = <AD03>;
   alias <LatP> = <AD04>;
   alias <LatB> = <AD05>;
   alias <LatJ> = <AD06>;
   alias <LatL> = <AD07>;
   alias <LatU> = <AD08>;
   alias <LatY> = <AD09>;

   alias <LatA> = <AC01>;
   alias <LatR> = <AC02>;
   alias <LatS> = <AC03>;
   alias <LatT> = <AC04>;
   alias <LatG> = <AC05>;
   alias <LatK> = <AC06>;
   alias <LatN> = <AC07>;
   alias <LatE> = <AC08>;
   alias <LatI> = <AC09>;
   alias <LatO> = <AC10>;

   alias <LatZ> = <AB01>;
   alias <LatX> = <AB02>;
   alias <LatC> = <AB03>;
   alias <LatD> = <AB04>;
   alias <LatV> = <AB05>;
   alias <LatM> = <AB06>;
   alias <LatH> = <AB07>;
};
// <-- DreymaR: Additions to xkb/keycodes/aliases
