; bar modules alignment
(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (workspaces)
    (indicators)))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    (music-module)))

(defwidget sysbox []
  (eventbox
    :onclick "eww open --toggle system-menu"
    (box
      (net)
      (bluetooth)
      (battery-module))))

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (sys-indicator
      :property "CPU"
      :value {round(EWW_CPU.avg,0)}
      :tooltip "${round(EWW_CPU.cores[0].freq/1000,2)} GHz")
    (sys-indicator
      :property "MEM"
      :value {round(EWW_RAM.used_mem_perc,0)}
      :tooltip {EWW_RAM.used_mem / GB < 1 ? "${round(EWW_RAM.used_mem / MB, 1)} M used" : "${round(EWW_RAM.used_mem / GB, 1)} G used"})
    (sysbox)
    (clock_module)))

(defwidget bar-box []
  (centerbox
    (left)
    (center)
    (right)))

(defwindow bar
  :monitor 0
  :geometry
    (geometry
      :x "0%"
      :y "0%"
      :width "100%"
      :height "32px"
      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :namespace "bar"
  (bar-box))
