(defwidget music []
  (box
    :class "music-window"
    :space-evenly false
    :style "background: ${music.bg}; border: 1px solid ${music.border};"
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${music.cover}\");")
    (box
      :orientation "v"
      :space-evenly false
      :class "music-box"
      (label
        :class "music-title text"
        :limit-width 12
        :show_truncated true
        :justify "center"
        :text {music.title})
      (label
        :class "music-artist text"
        :wrap true
        :justify "center"
        :text {music.artist})
      (centerbox
        :halign "center"
        :class "music-button-box icon text"
        (button :class "music-button" :onclick "playerctl previous" "")
        (button :class "music-button" :onclick "playerctl play-pause" {music.status})
        (button :class "music-button" :onclick "playerctl next" ""))
      (box
        :orientation "v"
        (box
          :class "text"
          (label
            :xalign 0
            :class "music-time"
            :text {music.position_time})
          (label
            :xalign 1
            :class "music-time"
            :text {music.length}))
        (box
          :class "music-bar"
          (scale
            ; doesn't work, looking for other ways
            ; :style "background: linear-gradient(to right, ${music.color1}, ${music.color2});"
            :onchange "playerctl position `awk -v len=$(playerctl metadata mpris:length) 'BEGIN{print {} * len / 1000000 / 100}'`"
            :value {music.position}))))))

(defwindow music
  :stacking "fg"
  :focusable false
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
    :anchor "top center")
  (music))
