; shared OSD code for volume/brightnes
(defwidget osd-part [icon value class]
  (box
    :class "osd-part osd-${class}"
    :space-evenly false
    (label
      :class "icon"
      :text icon)
    (scale
      :value value)))

; osd window widget
(defwidget osd []
  (box
    :class "osd-container"
    :orientation "v"
    :space-evenly false
    ; use revealers for both volume and brightness
    (revealer
      :reveal {osd-brightness}
      :transition "none"
      (osd-part
        :class "brightness"
        :icon {brightness.icon}
        :value {brightness.percent}))
    (revealer
      :reveal {osd-volume}
      :transition "none"
      (osd-part
        :class "volume"
        :icon {volume.icon}
        :value {volume.percent})))
)

(defwindow osd
  :stacking "fg"
  :focusable false
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "20%"
    :width "0%"
    :height "0%"
    :anchor "center bottom")
  :namespace "eww-osd"
  (osd))
