(defwidget music []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly "false"
      (box
        :class "song_cover_art"
        :style "background-image: url(\"${cover_art}\");")
      (button
        :class "song_module"
        :onclick "./scripts/pop music"
        song_title)
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box
          (button :class "song_button" :onclick "playerctl previous" "")
          (button :class "song_button" :onclick "playerctl play-pause" song_status)
          (button :class "song_button" :onclick "playerctl next" ""))))))
