(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)

(defpoll clock_date :interval "1h" "date '+%d/%m'")
(defpoll clock_hour :interval "1m" "date '+%H'")
(defpoll clock_minute :interval "5s" "date '+%M'")

(defpoll mic_percent :interval "3s" "./scripts/volume getvol SOURCE")
(defpoll vol_icon :interval "1s" "./scripts/volume icon")
(defpoll vol_percent :interval "1s" "./scripts/volume getvol")

(defpoll brightness_icon :interval "3s" "./scripts/brightness icon")
(defpoll brightness_percent :interval "3s" "./scripts/brightness level")

(defpoll bt_color :interval "2s" "./scripts/bluetooth color")
(defpoll bt_icon :interval "2s" "./scripts/bluetooth icon")
(defpoll bt_text :interval "2s" "./scripts/bluetooth text")

(defpoll bat_wattage :interval "3s" "./scripts/battery wattage")
(defpoll bat_status :interval "3s" "./scripts/battery status")
(defpoll bat_color :interval "3s" "./scripts/battery color")

(defpoll mem_free :interval "3s" "./scripts/memory free")
(defpoll mem_perc :interval "3s" "./scripts/memory percentage")
(defpoll mem_total :interval "3s" "./scripts/memory total")
(defpoll mem_used :interval "3s" "./scripts/memory used")

(defpoll net_color :interval "10s" "./scripts/net color")
(defpoll net_icon :interval "10s" "./scripts/net icon")
(defpoll net_ssid :interval "10s" "./scripts/net essid")

(defpoll cover_art :interval "2s" "./scripts/music cover")
(defpoll song_artist :interval "2s" "./scripts/music artist")
(defpoll song_status :interval "2s" "./scripts/music status")
(defpoll song_title :interval "2s" "./scripts/music title")

(defpoll song_length :interval "2s" "./scripts/music length_time")
(defpoll song_pos :interval "1s" "./scripts/music position_time")
(defpoll song_pos_perc :interval "1s" "./scripts/music position")

(deflisten workspace "./scripts/workspaces")

