(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)

(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M"}'`)

(defpoll mic_percent :interval "3s" "scripts/volume getvol SOURCE")
(defpoll vol_icon :interval "1s" "scripts/volume icon")
(defpoll vol_percent :interval "1s" "scripts/volume getvol")

(defpoll brightness_icon :interval "3s" "scripts/brightness icon")
(defpoll brightness_percent :interval "3s" "scripts/brightness level")

(defpoll bt_color :interval "2s" "scripts/bluetooth color")
(defpoll bt_icon :interval "2s" "scripts/bluetooth icon")
(defpoll bt_text :interval "2s" "scripts/bluetooth text")

(defpoll bat_wattage :interval "3s" "scripts/battery wattage")
(defpoll bat_status :interval "3s" "scripts/battery status")
(defpoll bat_color :interval "3s" "scripts/battery color")

(defpoll mem_free :interval "3s" "scripts/memory free")
(defpoll mem_perc :interval "3s" "scripts/memory percentage")
(defpoll mem_total :interval "3s" "scripts/memory total")
(defpoll mem_used :interval "3s" "scripts/memory used")

(defpoll net_color :interval "10s" "scripts/net color")
(defpoll net_icon :interval "10s" "scripts/net icon")
(defpoll net_ssid :interval "10s" "scripts/net essid")

(deflisten song_artist "playerctl -F metadata artist || true")
(deflisten song_title "playerctl -F metadata title || true")
(deflisten cover_art :initial "images/music.png" "scripts/music cover")
(deflisten song_status :initial "" "scripts/music status")

(deflisten song_length "scripts/music length_time")
(deflisten song_pos :initial "0" "scripts/music position_time")
(deflisten song_pos_perc :initial "0" "scripts/music position")

(deflisten workspace "scripts/workspaces")

