(defwidget volume []
  (eventbox
    :onhover "${EWW_CMD} update vol_reveal=true"
    :onhoverlost "${EWW_CMD} update vol_reveal=false"
    (box
      :class "module"
      :space-evenly "false"
      :spacing "3"
      (revealer
        :transition "slideright"
        :reveal vol_reveal
        :duration "350ms"
        (scale
          :class "volbar"
          :value {volume.percent}
          :tooltip "${volume.percent}%"
          :max 100
          :min 0
          :onchange "./scripts/volume setvol SINK {}"))
      (button
        :onclick "./scripts/pop volume"
        :class "vol-icon"
        {volume.icon}))))
