(defwidget music-module []
    (box
      :class "module"
      :space-evenly false
      :orientation "v"
      (button
        :onclick "${EWW_CMD} open --toggle music"
        (box
          :class "song-cover-art"
          :valign "center"
          :halign "center"
          :style "background-image: url(\"${music.cover}\");"))))
      ; (button
        ; :class "module text"
        ; {music.title})
      ; show buttons when hovering
      ; (revealer
      ;   :transition "slideup"
      ;   :reveal music_reveal
      ;   :duration "350ms"
      ;   (box
      ;     :class "icon text"
      ;     (button :class "song-button" :onclick "playerctl previous" "")
      ;     (button :class "song-button" :onclick "playerctl play-pause" {music.status == "Playing" ? "" : ""})
      ;     (button :class "song-button" :onclick "playerctl next" ""))))))
