(defvar monitor_colors `["#f38ba8", "#f9e2af", "#a6e3a1", "#89b4fa"]`)

(defwidget workspaces []
  (eventbox
		; scroll to change workspace
		:onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
		(box
			:class "module workspaces"
		  (for ws in {hyprland.workspaces}
		    (button
					:onclick "hyprctl dispatch workspace ${ws.name}"
					:class "ws icon"
					:style `background-color: ${ws.state == "Active" ? monitor_colors[ws.monitor] : "rgba(0,0,0,.3)"};`
					; :tooltip {ws.tooltip}
					(box
						:class `${ws.name == hyprland.focused ? "focused" : ""}`
						:height 3))))))
