(defvar monitor_colors `["ws-red", "ws-yellow", "ws-green", "ws-blue"]`)

(defwidget workspaces []
  (eventbox
		; scroll to change workspace
		:onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
		(box
			:class "module workspaces"
		  (for ws in {hyprland.workspaces}
		    (button
					:onclick "hyprctl dispatch workspace ${ws.name}"
					:class `ws icon ${ws.state == "Active" ? monitor_colors[ws.monitor] : ""}`
					(box
						:class `${ws.name == hyprland.focused ? "focused" : ""}`
						:height 3))))))
