;
;=== Polybar Config ===
;

[colors]
foreground = ${xrdb:color15:#222}
background = ${xrdb:color0:#222}

primary = ${xrdb:color2}
secondary = ${xrdb:color11}
alert = ${xrdb:color1}

0 = ${xrdb:color0}
1 = ${xrdb:color1}
2 = ${xrdb:color9}
3 = ${xrdb:color11}
4 = ${xrdb:color2}
5 = ${xrdb:color10}
6 = ${xrdb:color14}
7 = ${xrdb:color12}

[layout]

monitor = DVI-D-0
width = 100%
height = 24

module-margin = 3

padding-right = 3

; Fonts
; Text
font-0 = Roboto-Regular:size=11;2
font-1 = Source Han Sans:size=10;2

; Icons
font-3 = Material Design Icons:size=11:antialias=true;3

modules-left = bspwm
modules-right = date

tray-position = none

wm-restack = bspwm

[bar/dark]
inherit = layout

line-size = 1

background = #77261d45
foreground = ${colors.foreground}

[bar/light]
inherit = layout

line-size = 2

background = #77ffffff
foreground = ${colors.background}

;
;=== Modules ===
;

[module/bspwm]
type = internal/bspwm

ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = #11ffffff
label-focused-overline = ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-overline = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = #000
label-urgent-background = ${colors.alert}
label-urgent-overline = ${colors.secondary}
label-urgent-padding = 2

label-empty = %name%
label-empty-padding = 2

label-monocle = 
label-monocle-foreground = ${colors.background}
label-monocle-background = ${colors.3}
label-monocle-padding = 2

[module/date]
type = internal/date
date =    %d.%m.%y  %%{F#fff}%I:%M %P%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %I:%M:%%{F#fa0}%S%{F-} %%{F#fff}%P%{F-}

; vim:ft=dosini
